<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isidora Riffo</title>
    <style>
      body{
        margin:0;
        padding:0;
        font-family:Helvetica, Arial, sans-serif;
        text-align: centrer;
      }
      header, main, footer{
        width:min(90%,800px);
        margin:1rem auto;
        text-align: left;
      }
      h1,h2{
        text-align: center;
        line-height: 1;
        font-weight: lighter;
        color: #456;
      }

      h1{
        margin:5rem 0 1rem 0;
        font-size:calc(2rem + 2vw);
      }

      h2{
        margin:1rem 0 4rem 0;
        font-size:calc(1rem + 1vw);
      }

      h3{
        margin:2rem 0 0 0;
        font-size:calc(1rem + 0.5vw);  
        font-weight: normal;
        text-decoration: underline;
      }

      p{
        line-height: 1.5;
      }
      a{
        color: #456;
      }
      a:hover{
        color:#789;
      }
      img{
        width:100%;
        height:auto;
      }

      @media (orientation:portrait){
        img.desktop{
          display:none;
        }
      }

      @media (orientation:landscape){
        img.mobile{
          display:none;
        }
      }

      article{
        margin-bottom:2rem;
      }

      footer{
        text-align: center;
        margin-top:3rem;
      }

    </style>

  </head>
  <body>
    <header>
      <h1>MIS PROPUESTAS</h1>
      <h2>Por Isidora Riffo</h2>
      <p>Las siguientes son propuestas de visualizaciones de datos que me permitirían encontrar a quien me guíe en Proyecto de Título. Me basé en datos reales, disponibles por <a href="https://profesorfaco.github.io/troncal/clase-06/" target="_blank">aquí</a>, <a href="https://profesorfaco.github.io/troncal/clase-07/" target="_blank">allá</a> y <a href="https://disenouchile.github.io/guiaturas/guias.html" target="_blank">más allá</a>.</p>
    </header>
    <main>
      <!--1-->
      <article>
        <h3>Primera propuesta</h3>
        <p>Esta opción permite seleccionar tu mención y área de interés, mostrando a los profesores disponibles según la especialidad que abordan. Incluye sus porcentajes de aprobación en proyectos de título, si son guías de tesis o seminario, y una descripción de sus atributos según encuestas docentes.
</p>
        <img src="sketching/propuesta-1-desktop.png" class="desktop">
        <img src="sketching/propuesta-1-mobile.png" class="mobile">
      </article>
      <!--2-->
      <article>
        <h3>Segunda propuesta</h3>
        <p>Al ingresar, se despliega una lista de profesores guía con una breve descripción. Se clasifica a cada docente según los temas que suelen abordar en sus proyectos y se indica su nota promedio. Al final, se presentan opiniones de estudiantes que trabajaron con ellos.
</p>
        <img src="sketching/propuesta-2-desktop.png" class="desktop">
        <img src="sketching/propuesta-2-mobile.png" class="mobile">
      </article>
      <!--3-->
      <article>
        <h3>Tercera propuesta</h3>
        <p>Los profesores aparecen con su foto e información básica. Una tabla muestra su nivel de recomendación basado en el porcentaje de estudiantes que han titulado con ellos, junto con los títulos, conceptos clave y calificaciones de estos proyectos, junto con las áreas temáticas que dominan.
</p>
        <img src="sketching/propuesta-3-desktop.png" class="desktop">
        <img src="sketching/propuesta-3-mobile.png" class="mobile">
      </article>
      <!--4-->
      <article>
        <h3>Cuarta propuesta</h3>
        <p>Esta opción muestra un gráfico general con el porcentaje de estudiantes por mención y el número de inscritos del semestre anterior. Al seleccionar una mención, se despliegan los docentes, su nivel de recomendación, información relevante y conceptos recurrentes en sus investigaciones.
</p>
        <img src="sketching/propuesta-4-desktop.png" class="desktop">
        <img src="sketching/propuesta-4-mobile.png" class="mobile">
      </article>
      <!--5-->
      <article>
        <h3>Quinta propuesta</h3>
        <p>La información está organizada por mención, mostrando los profesores disponibles ese semestre, sus datos generales, porcentaje de aprobación en proyectos de título, y una lista de trabajos guiados, además que se puede marcar al profesor como descartado, favorito o aceptado.</p>
        <img src="sketching/propuesta-5-desktop.png" class="desktop">
        <img src="sketching/propuesta-5-mobile.png" class="mobile">
      </article>
      <!--6-->
      <article>
        <h3>Sexta propuesta</h3>
        <p>Tras seleccionar la mención, se muestra un video introductorio de cada docente con ejemplos de proyectos guiados, sus calificaciones, nivel de aprobación y testimonios de estudiantes anteriores.
</p>
        <img src="sketching/propuesta-6-desktop.png" class="desktop">
        <img src="sketching/propuesta-6-mobile.png" class="mobile">
      </article>
   </main>
   <footer>
        <p><small><a href="https://github.com/profesorfaco/troncal" target="_blank">Diseño y visualización de información</a> | Este ejercicio, preparado por <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/profesorfaco">profesorfaco</a>, es publicado bajo licencia <a href="https://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer">CC BY-NC 4.0</a></small></p></p>
   </footer>
  </body>
</html>